{
  "name": "@cedricziel/node-red-contrib-mattermost-app",
  "version": "1.1.1",
  "description": "Interact with Mattermost through the apps framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedricziel/node-red-contrib-mattermost-app.git"
  },
  "keywords": [
    "node-red"
  ],
  "author": "Cedric Ziel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cedricziel/node-red-contrib-mattermost-app/issues"
  },
  "homepage": "https://github.com/cedricziel/node-red-contrib-mattermost-app#readme",
  "dependencies": {
    "@mattermost/client": "^9.2.0",
    "@mattermost/types": "^9.2.0"
  },
  "node-red": {
    "nodes": {
      "mattermost-api": "mattermost-api.js",
      "mattermost-config": "mattermost-config.js"
    }
  },
  "devDependencies": {
    "prettier": "3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
